In [3]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as pyplot #Plotting library
import datetime as dt #datetime for timeseries support

# Arrests Only

In [4]:
arr_filename = "2019_Racial_Profiling__RP__Arrests.csv"
parse_dates = ["REP_DATE"]

In [6]:
df_arr = pd.read_csv(arr_filename, index_col =0, na_values = np.nan, parse_dates=parse_dates)
df_arr.head(2)

,REP_DATE,REP_TIME,LOCATION,X_COORDINATE,Y_COORDINATE,APD_sector,CouncilDistrict,county_description,ZIP,CENSUS_TRACT,RACE_KNOWN,Reason for Stop – TCOLE form,SEX,APD_RACE_DESC,Person Search YN,Search Based On,Search Found
PRIMARY_KEY,,,,,,,,,,,,,,,,,
20191980202,2019-07-17,338,4500 BLOCK MANCHACA RD,3099608.0,10055812.0,DA,Council District 5,TRAVIS COUNTY,78745.0,17.12,NO - RACE OR ETHNICITY WAS NOT KNOWN BEFORE STOP,Moving Traffic Violation,M,WHITE,YES = 1,INCIDENTAL TO ARREST,NOTHING
20192081973,2019-07-27,2319,300 W BEN WHITE BLVD WB,3107221.0,10054853.0,DA,Council District 3,TRAVIS COUNTY,78704.0,NaN,NO - RACE OR ETHNICITY WAS NOT KNOWN BEFORE STOP,Moving Traffic Violation,M,WHITE,YES = 1,INCIDENTAL TO ARREST,NOTHING

In [7]:
df_arr['APD_RACE_DESC'].value_counts()

HISPANIC OR LATINO                3364
WHITE                             2328
BLACK                             1927
ASIAN                               87
MIDDLE EASTERN                      18
UNKNOWN                             14
AMERICAN INDIAN/ALASKAN NATIVE       4
HAWAIIAN/PACIFIC ISLANDER            3
Name: APD_RACE_DESC, dtype: int64

In [8]:
df_arr['SEX'].value_counts()

M    5836
F    1909
Name: SEX, dtype: int64

In [9]:
def percents(df, colname):
    #returns the results of a search as a percentage of the total searches for that race 
    race_counts = df_arr.groupby(df_arr['APD_RACE_DESC'])[colname].count().to_frame()
    return df_arr.groupby(df_arr['APD_RACE_DESC'])[colname].value_counts().to_frame() / race_counts

### Race and Sex

In [10]:
df_arr.groupby(df_arr['APD_RACE_DESC'])['SEX'].value_counts().to_frame()

                                     SEX
APD_RACE_DESC                  SEX
AMERICAN INDIAN/ALASKAN NATIVE M       3
                               F       1
ASIAN                          M      60
                               F      27
BLACK                          M    1500
                               F     427
HAWAIIAN/PACIFIC ISLANDER      M       3
HISPANIC OR LATINO             M    2679
                               F     685
MIDDLE EASTERN                 M      16
                               F       2
UNKNOWN                        M       8
                               F       6
WHITE                          M    1567
                               F     761

### Race and Searches

In [11]:
df_arr.groupby(df_arr['APD_RACE_DESC'])['Person Search YN'].value_counts().to_frame()

                                                 Person Search YN
APD_RACE_DESC                  Person Search YN
AMERICAN INDIAN/ALASKAN NATIVE YES = 1                          4
ASIAN                          YES = 1                         77
                               NO = 2                           4
BLACK                          YES = 1                       1622
                               NO = 2                         171
HAWAIIAN/PACIFIC ISLANDER      YES = 1                          3
HISPANIC OR LATINO             YES = 1                       2908
                               NO = 2                         227
MIDDLE EASTERN                 YES = 1                         17
UNKNOWN                        YES = 1                          8
                               NO = 2                           4
WHITE                          YES = 1                       2024
                               NO = 2                         162

In [12]:
percents(df_arr,'Person Search YN')

                                                 Person Search YN
APD_RACE_DESC                  Person Search YN
AMERICAN INDIAN/ALASKAN NATIVE YES = 1                   1.000000
ASIAN                          YES = 1                   0.950617
                               NO = 2                    0.049383
BLACK                          YES = 1                   0.904629
                               NO = 2                    0.095371
HAWAIIAN/PACIFIC ISLANDER      YES = 1                   1.000000
HISPANIC OR LATINO             YES = 1                   0.927592
                               NO = 2                    0.072408
MIDDLE EASTERN                 YES = 1                   1.000000
UNKNOWN                        YES = 1                   0.666667
                               NO = 2                    0.333333
WHITE                          YES = 1                   0.925892
                               NO = 2                    0.074108

In [13]:
df_arr.groupby(df_arr['APD_RACE_DESC'])['Search Based On'].value_counts().to_frame()

                                                                  Search Based On
APD_RACE_DESC                  Search Based On
AMERICAN INDIAN/ALASKAN NATIVE INCIDENTAL TO ARREST                             3
ASIAN                          INCIDENTAL TO ARREST                            47
                               PROBABLE CAUSE                                   3
                               FRISK FOR SAFETY                                 1
BLACK                          INCIDENTAL TO ARREST                           694
                               PROBABLE CAUSE                                 419
                               FRISK FOR SAFETY                                44
                               CONTRABAND/EVIDENCE IN PLAIN VIEW                3
                               CONSENT                                          2
                               INVENTORY OF TOWED VEHICLE                       2
HAWAIIAN/PACIFIC ISLANDER      INCIDENTAL TO ARREST                             3
HISPANIC OR LATINO             INCIDENTAL TO ARREST                          1532
                               PROBABLE CAUSE                                 449
                               FRISK FOR SAFETY                                64
                               CONTRABAND/EVIDENCE IN PLAIN VIEW               10
                               CONSENT                                          2
                               INVENTORY OF TOWED VEHICLE                       2
MIDDLE EASTERN                 INCIDENTAL TO ARREST                            12
UNKNOWN                        INCIDENTAL TO ARREST                             4
                               PROBABLE CAUSE                                   4
WHITE                          INCIDENTAL TO ARREST                          1240
                               PROBABLE CAUSE                                 210
                               FRISK FOR SAFETY                                38
                               CONTRABAND/EVIDENCE IN PLAIN VIEW               12
                               INVENTORY OF TOWED VEHICLE                       1

### Hit Rate for each Race

In [14]:
df_arr.groupby(df_arr['APD_RACE_DESC'])['Search Found'].value_counts().to_frame()

                                             Search Found
APD_RACE_DESC                  Search Found
AMERICAN INDIAN/ALASKAN NATIVE NOTHING                  4
ASIAN                          NOTHING                 55
                               OTHER                   12
                               DRUGS                    4
                               CASH                     3
                               ALCOHOL                  1
                               WEAPONS                  1
BLACK                          NOTHING               1032
                               DRUGS                  269
                               OTHER                  159
                               CASH                   104
                               WEAPONS                 45
                               ALCOHOL                  2
HAWAIIAN/PACIFIC ISLANDER      NOTHING                  2
                               OTHER                    1
HISPANIC OR LATINO             NOTHING               2042
                               DRUGS                  316
                               OTHER                  290
                               CASH                   194
                               WEAPONS                 51
                               ALCOHOL                  9
MIDDLE EASTERN                 NOTHING                 12
                               DRUGS                    2
                               OTHER                    2
                               CASH                     1
UNKNOWN                        NOTHING                  4
                               DRUGS                    3
                               OTHER                    1
WHITE                          NOTHING               1489
                               OTHER                  217
                               DRUGS                  194
                               CASH                    79
                               WEAPONS                 44
                               ALCOHOL                  7

In [15]:
a = percents(df_arr, 'Search Found')
a['Hit Rate'] = 1 - a['Search Found']
a.filter(like = 'NOTHING', axis=0)

                                             Search Found  Hit Rate
APD_RACE_DESC                  Search Found
AMERICAN INDIAN/ALASKAN NATIVE NOTHING           1.000000  0.000000
ASIAN                          NOTHING           0.723684  0.276316
BLACK                          NOTHING           0.640596  0.359404
HAWAIIAN/PACIFIC ISLANDER      NOTHING           0.666667  0.333333
HISPANIC OR LATINO             NOTHING           0.703653  0.296347
MIDDLE EASTERN                 NOTHING           0.705882  0.294118
UNKNOWN                        NOTHING           0.500000  0.500000
WHITE                          NOTHING           0.733498  0.266502

# Combined Dataset

In [30]:
com_filename = "2019_Racial_Profiling_Combined.csv"

In [31]:
df_com = pd.read_csv(com_filename, index_col =0, na_values = np.nan)#, parse_dates=parse_dates, dtype=data_types)
df_com.head(2)

C:\Users\sbgass\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (12,16) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,type,Date,Time,APD_Sector,Location,X_Coord.x,Y_Coord.x,District,County,Zip,...,Race,Reason_for_stop,Sex,Searched,Search_based_on,Search_found,X_Coord.y,Y_Coord.y,Corrected_longitude,Corrected_latitude
PRIMARY_KEY,,,,,,,,,,,,,,,,,,,,,
20191980202,arrest,7/17/2019,03:38,DA,4500 BLOCK MANCHACA RD,3099608.0,10055812.0,Council District 5,TRAVIS COUNTY,78745.0,...,WHITE,Moving Traffic Violation,M,True,INCIDENTAL TO ARREST,NOTHING,3099608.0,10055812.0,-97.790481,30.227878
20192081973,arrest,7/27/2019,23:19,DA,300 W BEN WHITE BLVD WB,3107221.0,10054853.0,Council District 3,TRAVIS COUNTY,78704.0,...,WHITE,Moving Traffic Violation,M,True,INCIDENTAL TO ARREST,NOTHING,3107221.0,10054853.0,-97.766452,30.224761

In [32]:
len(df_com.index), len(df_com.index.unique()),  len(df_com.index) - len(df_com.index.unique())

(140891, 138806, 2085)

In [33]:
df_com['Race'].isna().sum()

214

In [34]:
df_com['Race'].value_counts()/len(df_com.index)*100

WHITE                             46.846143
HISPANIC OR LATINO                32.946746
BLACK                             14.192532
ASIAN                              3.917922
MIDDLE EASTERN                     1.760936
UNKNOWN                            0.109304
HAWAIIAN/PACIFIC ISLANDER          0.037618
AMERICAN INDIAN/ALASKAN NATIVE     0.022713
I                                  0.014195
Name: Race, dtype: float64

In [37]:
a = df_com[df_com['type'] == 'arrest']
a = a.groupby(a.index).first()
len(a.index)

7108

In [38]:
a[a['type'] == 'arrest']['Race'].value_counts()

HISPANIC OR LATINO                3078
WHITE                             2200
BLACK                             1706
ASIAN                               85
MIDDLE EASTERN                      18
UNKNOWN                             14
AMERICAN INDIAN/ALASKAN NATIVE       4
HAWAIIAN/PACIFIC ISLANDER            3
Name: Race, dtype: int64

In [41]:
b = df_arr
b = b.groupby(b.index).first()
len(b.index)

7108

In [42]:
b['APD_RACE_DESC'].value_counts()

HISPANIC OR LATINO                3079
WHITE                             2200
BLACK                             1706
ASIAN                               85
MIDDLE EASTERN                      18
UNKNOWN                             13
AMERICAN INDIAN/ALASKAN NATIVE       4
HAWAIIAN/PACIFIC ISLANDER            3
Name: APD_RACE_DESC, dtype: int64

### Ok these mostly match now. Use def_arr because that's the original data. I'm not sure why com has more duplicates...

In [43]:
len(df_com[df_com['type'] == 'arrest'].index)

9193

In [45]:
len(df_arr.index) #<---- Use this as arrest counts

7747

### In either case... Find force/arrest

In [50]:
filename = "2019_Response_to_Resistance_Data.csv"
df_rr = pd.read_csv(filename, index_col =0, na_values = np.nan)
column_names19 = {'RIN':'RIN',
        'Primary Key':'Primary Key',
        'Date  Occurred':'Date Occurred',
        'Time  Occurred':'Time Occurred',
        'Location':'Location',
        'Area_Command':'Area Command',
        'Nature of Contact':'Nature of Contact',
        'Reason Desc':'Reason Desc',
        'R2R Level':'R2R Level',
        'Master Subject ID':'Master Subject ID',
        'Subject  Sex':'Subject Sex',
        'Subject  Race':'Subject Race',
        'Subject  Ethnicity':'Subject Ethnicity',
        'Subject Conduct Desc':'Subject Conduct Desc',
        'Subject Resistance':'Subject Resistance',
        'Weapon Used 1':'Weapon Used 1',
        'Weapon Used 2':'Weapon Used 2',
        'Weapon Used 3':'Weapon Used 3',
        'Weapon Used 4':'Weapon Used 4',
        'Weapon Used 5':'Weapon Used 5',
        'Number  Shots':'Number Shots',
        'Effect on Officer':'Effect on Officer',
        'Officer  Organization Desc':'Officer Organization Desc',
        'Officer  Commission Date':'Officer Commission Date',
        'Officer Yrs of Service':'Officer Yrs of Service',
        'X-Coordinate':'X-Coordinate',
        'Council District':'Council District',
        'Census Tract':'Census Tract',
        'ZIP':'ZIP',
        'County':'County',
        'County desc':'County desc'}
RACE_DICT = {'H':'HISPANIC OR LATINO',
            'W':'WHITE',
            'B':'BLACK',
            'A':'ASIAN',
            'M':'MIDDLE EASTERN',
            'U':'UNKNOWN',
            'I':'AMERICAN INDIAN/ALASKAN',
            'P':'HAWAIIAN/PACIFIC ISLAND'}
df_rr.rename(columns=column_names19,inplace=True)
df_rr['Date Occurred'] = pd.to_datetime(df_rr['Date Occurred'])
#fix race variable and drop the other two 
df_rr['Race'] = df_rr['Subject Race'].copy()
df_rr['Race'][(df_rr['Subject Ethnicity'] == 'H') & (df_rr['Subject Race'] == 'W')] = "H"
df_rr.drop(['Subject Race','Subject Ethnicity'], axis=1, inplace=True)
df_rr['Race'] = df_rr['Race'].replace(RACE_DICT)

#fix level of force: mixed force-> highest level of force 
df_rr['R2R Level'] = df_rr['R2R Level'].replace({34:3,
                       23:2,
                       234:2,
                       24:2})
df_rr_mv = df_rr[df_rr['Nature of Contact'] == "1-TRAFFIC STOP [Motor Vehicle Stop]"]
df_rr_mv.head(2)

<ipython-input-50-53e138021ae2>:46: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rr['Race'][(df_rr['Subject Ethnicity'] == 'H') & (df_rr['Subject Race'] == 'W')] = "H"

,Primary Key,Date Occurred,Time Occurred,Location,Area Command,Nature of Contact,Reason Desc,R2R Level,Master Subject ID,Subject Sex,...,Officer Commission Date,Officer Yrs of Service,X-Coordinate,Y-Coordinate,Council District,Census Tract,ZIP,County,County desc,Race
RIN,,,,,,,,,,,,,,,,,,,,,
7550506,20192050065,2019-07-24,NaN,S MOPAC EXPY SVRD SB / BEE CAVES RD,DA,1-TRAFFIC STOP [Motor Vehicle Stop],NECESSARY TO EFFECT ARREST / DETENTION,4,435093884: 20192050065,M,...,03/20/2015 12:00:00 AM,4,3101694,10069796,8.0,-,78746,1,TRAVIS COUNTY,WHITE
7495091,2019951953,2019-04-05,2200.0,NORTHGATE BLVD / W RUNDBERG LN,ED,1-TRAFFIC STOP [Motor Vehicle Stop],NECESSARY TO EFFECT ARREST / DETENTION,4,459428023: 2019951953,F,...,03/21/2014 12:00:00 AM,5,3122010,10108736,4.0,-,78758,1,TRAVIS COUNTY,BLACK

In [51]:
df_rr_mv['Race'].value_counts().to_frame()

                         Race
HISPANIC OR LATINO        130
BLACK                      98
WHITE                      57
HAWAIIAN/PACIFIC ISLAND     2
MIDDLE EASTERN              1
ASIAN                       1

In [56]:
#Without dropping duplicates
df_fa = df_arr['APD_RACE_DESC'].value_counts().to_frame()
df_fa.rename(columns={'APD_RACE_DESC':'Arrests'}, inplace=True)
df_fa['Force'] = df_rr_mv['Race'].value_counts()
df_fa['F-A'] = df_fa['Force'] / df_fa['Arrests']
df_fa

                                Arrests  Force       F-A
HISPANIC OR LATINO                 3364  130.0  0.038644
WHITE                              2328   57.0  0.024485
BLACK                              1927   98.0  0.050856
ASIAN                                87    1.0  0.011494
MIDDLE EASTERN                       18    1.0  0.055556
UNKNOWN                              14    NaN       NaN
AMERICAN INDIAN/ALASKAN NATIVE        4    NaN       NaN
HAWAIIAN/PACIFIC ISLANDER             3    NaN       NaN

In [64]:
#With dropping duplicate primary keys (we have no reason to do this though. Use the above result.)
df_arr2 = df_arr.groupby(df_arr.index).first()
df_fa = df_arr2['APD_RACE_DESC'].value_counts().to_frame()
df_fa.rename(columns={'APD_RACE_DESC':'Arrests'}, inplace=True)
df_fa['Force'] = df_rr_mv['Race'].value_counts()
df_fa['F-A'] = df_fa['Force'] / df_fa['Arrests']
df_fa

                                Arrests  Force       F-A
HISPANIC OR LATINO                 3079  130.0  0.042222
WHITE                              2200   57.0  0.025909
BLACK                              1706   98.0  0.057444
ASIAN                                85    1.0  0.011765
MIDDLE EASTERN                       18    1.0  0.055556
UNKNOWN                              13    NaN       NaN
AMERICAN INDIAN/ALASKAN NATIVE        4    NaN       NaN
HAWAIIAN/PACIFIC ISLANDER             3    NaN       NaN

### Reason for search

In [68]:
df_com['Search_based_on'].value_counts()

INCIDENTAL TO ARREST                 3916
PROBABLE CAUSE                       2367
FRISK FOR SAFETY                     1377
TOWING OF MOTOR VEHICLE               576
CONTRABAND/EVIDENCE IN PLAIN VIEW      94
ARREST OF PERSON IN VEHICLE            74
CONSENT                                31
INVENTORY OF TOWED VEHICLE              5
Name: Search_based_on, dtype: int64

In [70]:
df_com.pivot_table(index=['Race'], columns="Search_based_on", aggfunc='size', fill_value=0)

Search_based_on,ARREST OF PERSON IN VEHICLE,CONSENT,CONTRABAND/EVIDENCE IN PLAIN VIEW,FRISK FOR SAFETY,INCIDENTAL TO ARREST,INVENTORY OF TOWED VEHICLE,PROBABLE CAUSE,TOWING OF MOTOR VEHICLE
Race,,,,,,,,
AMERICAN INDIAN/ALASKAN NATIVE,0,0,1,2,3,0,1,1
ASIAN,1,0,1,12,47,0,7,15
BLACK,26,7,20,328,805,2,930,92
HAWAIIAN/PACIFIC ISLANDER,0,0,0,1,3,0,1,0
HISPANIC OR LATINO,34,14,44,615,1723,2,989,273
MIDDLE EASTERN,0,0,1,12,12,0,3,9
UNKNOWN,0,0,0,2,5,0,5,0
WHITE,13,9,27,404,1318,1,430,184